# gwtPolymerTemplate

./: README.md
client/: pom.xml
client/src/main/java/com/chernenkov/template/: Main.gwt.xml
client/src/main/java/com/chernenkov/template/client/: Item.java  Item.ui.xml  Main.java  VaadinWidget.java  VaadinWidget.ui.xml
client/src/main/webapp/: index.html
